
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Project 2 &#8212; My Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Project 2_js6400';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project 3" href="Project%203_js6400.html" />
    <link rel="prev" title="Project 1" href="Project%201_js6400.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">My Jupyter Book</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Welcome to Juhi’s Website!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Project%201_js6400.html">Project 1</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Project 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Project%203_js6400.html">Project 3</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Project 2_js6400.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Project 2</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#description">Description:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#details-of-the-dataset">Details of the dataset:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assistance">Assistance:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-the-packages">Importing the Packages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-1-languages-in-india">Dataset 1: Languages in India</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-2-literacy-rate-in-india">Dataset 2: Literacy Rate in India</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#merged-datasets">Merged Datasets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-visualization">Data Visualization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-1-literacy-across-indian-states-by-state-language">Plot 1: Literacy Across Indian States by State Language</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-2-average-literacy-rates-by-state-language">Plot 2: Average Literacy Rates by State Language</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#takeaways">Takeaways</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="project-2">
<h1>Project 2<a class="headerlink" href="#project-2" title="Link to this heading">#</a></h1>
<section id="description">
<h2>Description:<a class="headerlink" href="#description" title="Link to this heading">#</a></h2>
<p><em>For Project 2, I am exploring the relationship between the languages spoken in Indian states and the literacy rates therein. I downloaded the two datasets, that is, one detailing the languages and the other the literacy rates. The data is based on the most recent census in India (conducted in 2011.)</em></p>
<p><em>After cleaning and standardizing the datasets, I merged the two for ease of analysis on the ‘State’ variable. Using bar plots, I visualized potential patterns. My aim was to study whether the prevalence of certain languages in a State were related to its literacy rate.</em></p>
</section>
<section id="details-of-the-dataset">
<h2>Details of the dataset:<a class="headerlink" href="#details-of-the-dataset" title="Link to this heading">#</a></h2>
<p><strong>Languages in Indian States:</strong> Translators without Borders (2020). <em>Language and literacy data from the Office of the Registrar General &amp; Census Commissioner, India (2011 Census).</em> Accessed on November 22, 2024. Available here: <a class="reference external" href="https://data.humdata.org/dataset/61a9df6a-c1fa-4885-9c3f-e00666ec859c/resource/a6a31c2f-20a9-4f25-81f6-12ae60000bcd/download/in_lang_admin1_v01.csv">https://data.humdata.org/dataset/61a9df6a-c1fa-4885-9c3f-e00666ec859c/resource/a6a31c2f-20a9-4f25-81f6-12ae60000bcd/download/in_lang_admin1_v01.csv</a>.</p>
<p><strong>Literacy in India:</strong> Satyam Prasad Tiwari (2020). <em>India Literacy Data - District Wise.</em> Accessed November 22, 2024. Available here: Downloads/archive.zip<br />
<a class="reference external" href="https://www.kaggle.com/api/v1/datasets/download/satyampd/india-literacy-data-district-wise">https://www.kaggle.com/api/v1/datasets/download/satyampd/india-literacy-data-district-wise</a></p>
</section>
<section id="assistance">
<h2>Assistance:<a class="headerlink" href="#assistance" title="Link to this heading">#</a></h2>
<p><em>I ran my codes through chatGPT and amended them accordingly.</em></p>
</section>
<section id="importing-the-packages">
<h2>Importing the Packages<a class="headerlink" href="#importing-the-packages" title="Link to this heading">#</a></h2>
<p>I imported pandas for working and wrangling the dataset and matplotlib and seaborn for data visualization purposes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;pandas&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="dataset-1-languages-in-india">
<h2>Dataset 1: Languages in India<a class="headerlink" href="#dataset-1-languages-in-india" title="Link to this heading">#</a></h2>
<p>The first thing I did was check for the column names and decide which ones I wanted to keep. I kept the State (since it was the common variable with the other dataset), the official language of the state and the state population. I further cleaned the dataset by dropping line 0 (since it was just codes, and hence not relevant.)</p>
<p>To ensure uniformity across the two datasets, I formatted the way state names were presented under the column ‘State.’ I changed it into lower case, and changed the name of certain state names (like, NCT DELHI to delhi or ODISHA to orissa) and replaced ‘&amp;’ with ‘and’ (like, ANDAMAN &amp; NICOBAR ISLANDS to andaman and nicobar islands.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">language_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;C:/Users/joosa/Downloads/in_lang_admin1_v01.csv&quot;</span><span class="p">)</span>

<span class="n">columns_keep</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;admin1_name&quot;</span><span class="p">,</span> <span class="s2">&quot;main_language&quot;</span><span class="p">,</span> <span class="s2">&quot;pop_total&quot;</span><span class="p">]</span>

<span class="n">language_df</span> <span class="o">=</span> <span class="n">language_df</span><span class="p">[</span><span class="n">columns_keep</span><span class="p">]</span>

<span class="n">new_columns</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;admin1_name&quot;</span><span class="p">:</span> <span class="s2">&quot;State&quot;</span><span class="p">,</span> <span class="s2">&quot;main_language&quot;</span><span class="p">:</span> <span class="s2">&quot;State Language&quot;</span><span class="p">,</span> <span class="s2">&quot;pop_total&quot;</span><span class="p">:</span> <span class="s2">&quot;State Population&quot;</span><span class="p">}</span>

<span class="n">language_df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="n">new_columns</span><span class="p">,</span> <span class="n">inplace</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="n">language_df</span> <span class="o">=</span> <span class="n">language_df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">language_df</span><span class="p">[</span><span class="s2">&quot;State&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">language_df</span><span class="p">[</span><span class="s2">&quot;State&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

<span class="n">language_df</span><span class="p">[</span><span class="s2">&quot;State&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">language_df</span><span class="p">[</span><span class="s2">&quot;State&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">({</span>
    <span class="s2">&quot;nct of delhi&quot;</span><span class="p">:</span> <span class="s2">&quot;delhi&quot;</span><span class="p">,</span>
    <span class="s2">&quot;odisha&quot;</span><span class="p">:</span> <span class="s2">&quot;orissa&quot;</span><span class="p">,</span>
<span class="p">})</span>

<span class="n">language_df</span><span class="p">[</span><span class="s2">&quot;State&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">language_df</span><span class="p">[</span><span class="s2">&quot;State&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&amp;&quot;</span><span class="p">,</span> <span class="s2">&quot;and&quot;</span><span class="p">,</span> <span class="n">regex</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">language_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                          State State Language State Population
1   andaman and nicobar islands        Bengali           380581
2                andhra pradesh         Telugu         84580777
3             arunachal pradesh          Nissi          1383727
4                         assam       Assamese         31205576
5                         bihar          Hindi        104099452
6                    chandigarh          Hindi          1055450
7                  chhattisgarh          Hindi         25545198
8        dadra and nagar haveli          Bhili           343709
9                 daman and diu       Gujarati           243247
10                          goa        Konkani          1458545
11                      gujarat       Gujarati         60439692
12                      haryana          Hindi         25351462
13             himachal pradesh          Hindi          6864602
14            jammu and kashmir       Kashmiri         12541302
15                    jharkhand          Hindi         32988134
16                    karnataka        Kannada         61095297
17                       kerala      Malayalam         33406061
18                  lakshadweep      Malayalam            64473
19               madhya pradesh          Hindi         72626809
20                  maharashtra        Marathi        112374333
21                      manipur       Manipuri          2855794
22                    meghalaya          Khasi          2966889
23                      mizoram         Lushai          1097206
24                     nagaland         Konyak          1978502
25                        delhi          Hindi         16787941
26                       orissa           Odia         41974218
27                   puducherry          Tamil          1247953
28                       punjab        Punjabi         27743338
29                    rajasthan          Hindi         68548437
30                       sikkim         Nepali           610577
31                   tamil nadu          Tamil         72147030
32                      tripura        Bengali          3673917
33                uttar pradesh          Hindi        199812341
34                  uttarakhand          Hindi         10086292
35                  west bengal        Bengali         91276115
</pre></div>
</div>
</div>
</div>
</section>
<section id="dataset-2-literacy-rate-in-india">
<h2>Dataset 2: Literacy Rate in India<a class="headerlink" href="#dataset-2-literacy-rate-in-india" title="Link to this heading">#</a></h2>
<p>In this dataset, I did not have to make many changes, only writing the code to ensure that all were in lower case. I kept the ‘State’ and ‘Literacy’columns for ease of reference. The only issue I faced was that since districts were also inlcuded in the original dataset, many state names were repeated. I combined those state names using grouby. For this, I did refer to ChatGPT and google to ensure that I was writing the right code.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">literacy_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;C:/Users/joosa/OneDrive/Desktop/Literacy_Data_2011.csv&quot;</span><span class="p">)</span>

<span class="n">columns_to_keep</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;State&quot;</span><span class="p">,</span> <span class="s2">&quot;Literacy&quot;</span><span class="p">]</span>

<span class="n">literacy_df</span> <span class="o">=</span> <span class="n">literacy_df</span><span class="p">[</span><span class="n">columns_to_keep</span><span class="p">]</span>

<span class="n">literacy_df</span> <span class="o">=</span> <span class="n">literacy_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;State&#39;</span><span class="p">,</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

<span class="n">literacy_df</span><span class="p">[</span><span class="s2">&quot;State&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">literacy_df</span><span class="p">[</span><span class="s2">&quot;State&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">literacy_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                          State   Literacy
0   andaman and nicobar islands  83.700000
1                andhra pradesh  66.293913
2             arunachal pradesh  63.861875
3                         assam  72.247407
4                         bihar  61.756316
5                    chandigarh  86.050000
6                  chhattisgarh  65.841667
7        dadra and nagar haveli  76.240000
8                 daman and diu  85.765000
9                         delhi  86.556667
10                          goa  88.580000
11                      gujarat  76.389231
12                      haryana  75.358571
13             himachal pradesh  81.747500
14            jammu and kashmir  65.377273
15                    jharkhand  64.744583
16                    karnataka  73.655667
17                       kerala  93.695000
18                  lakshadweep  91.850000
19               madhya pradesh  67.683400
20                  maharashtra  80.967143
21                      manipur  76.360000
22                    meghalaya  73.225714
23                      mizoram  89.361250
24                     nagaland  78.397273
25                       orissa  70.839667
26                   puducherry  87.457500
27                       punjab  74.682500
28                    rajasthan  64.600606
29                       sikkim  80.167500
30                   tamil nadu  79.337500
31                      tripura  86.642500
32                uttar pradesh  67.503380
33                  uttarakhand  79.643077
34                  west bengal  74.863684
</pre></div>
</div>
</div>
</div>
</section>
<section id="merged-datasets">
<h2>Merged Datasets<a class="headerlink" href="#merged-datasets" title="Link to this heading">#</a></h2>
<p>I merged the datasets on ‘State.’</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">literacy_and_language_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">language_df</span><span class="p">,</span> <span class="n">literacy_df</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;State&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;inner&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">literacy_and_language_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                          State State Language State Population   Literacy
0   andaman and nicobar islands        Bengali           380581  83.700000
1                andhra pradesh         Telugu         84580777  66.293913
2             arunachal pradesh          Nissi          1383727  63.861875
3                         assam       Assamese         31205576  72.247407
4                         bihar          Hindi        104099452  61.756316
5                    chandigarh          Hindi          1055450  86.050000
6                  chhattisgarh          Hindi         25545198  65.841667
7        dadra and nagar haveli          Bhili           343709  76.240000
8                 daman and diu       Gujarati           243247  85.765000
9                           goa        Konkani          1458545  88.580000
10                      gujarat       Gujarati         60439692  76.389231
11                      haryana          Hindi         25351462  75.358571
12             himachal pradesh          Hindi          6864602  81.747500
13            jammu and kashmir       Kashmiri         12541302  65.377273
14                    jharkhand          Hindi         32988134  64.744583
15                    karnataka        Kannada         61095297  73.655667
16                       kerala      Malayalam         33406061  93.695000
17                  lakshadweep      Malayalam            64473  91.850000
18               madhya pradesh          Hindi         72626809  67.683400
19                  maharashtra        Marathi        112374333  80.967143
20                      manipur       Manipuri          2855794  76.360000
21                    meghalaya          Khasi          2966889  73.225714
22                      mizoram         Lushai          1097206  89.361250
23                     nagaland         Konyak          1978502  78.397273
24                        delhi          Hindi         16787941  86.556667
25                       orissa           Odia         41974218  70.839667
26                   puducherry          Tamil          1247953  87.457500
27                       punjab        Punjabi         27743338  74.682500
28                    rajasthan          Hindi         68548437  64.600606
29                       sikkim         Nepali           610577  80.167500
30                   tamil nadu          Tamil         72147030  79.337500
31                      tripura        Bengali          3673917  86.642500
32                uttar pradesh          Hindi        199812341  67.503380
33                  uttarakhand          Hindi         10086292  79.643077
34                  west bengal        Bengali         91276115  74.863684
</pre></div>
</div>
</div>
</div>
</section>
<section id="data-visualization">
<h2>Data Visualization<a class="headerlink" href="#data-visualization" title="Link to this heading">#</a></h2>
<p>For data visualization, I started with Plot 1, that is, checking literacy across Indian states by the language spoken by them. With Plot 2, I wanted to confirm if language did have any correlation with literacy, and if there were any changes in comparison to Plot 1.</p>
</section>
<section id="plot-1-literacy-across-indian-states-by-state-language">
<h2>Plot 1: Literacy Across Indian States by State Language<a class="headerlink" href="#plot-1-literacy-across-indian-states-by-state-language" title="Link to this heading">#</a></h2>
<p>I adjusted my codes as per ChatGPt, to help me with the code for inserting the names of the languages within the bar plots (instead of a traditional legend on the side) for ease of reference.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;State&quot;</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="s2">&quot;Literacy&quot;</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">literacy_and_language_df</span><span class="p">,</span> <span class="n">hue</span> <span class="o">=</span> <span class="s2">&quot;State Language&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Literacy Rates Across States by State Language&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">ax</span><span class="o">.</span><span class="n">patches</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">get_x</span><span class="p">()</span> <span class="o">+</span> <span class="n">p</span><span class="o">.</span><span class="n">get_width</span><span class="p">()</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">get_height</span><span class="p">()</span>

    <span class="n">mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">literacy_and_language_df</span><span class="p">[</span><span class="s2">&quot;Literacy&quot;</span><span class="p">],</span> <span class="n">y</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">mask</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>
        <span class="n">language</span> <span class="o">=</span> <span class="n">literacy_and_language_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">mask</span><span class="p">,</span> <span class="s2">&quot;State Language&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">language</span><span class="p">,</span> <span class="n">ha</span> <span class="o">=</span> <span class="s2">&quot;center&quot;</span><span class="p">,</span> <span class="n">va</span> <span class="o">=</span> <span class="s2">&quot;center&quot;</span><span class="p">,</span> <span class="n">rotation</span> <span class="o">=</span> <span class="mi">90</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">fontweight</span> <span class="o">=</span> <span class="s2">&quot;bold&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/465a2c6251a5ee5478407489b3d8d12da591c65a93a0ecc5cf2b96b712b572d9.png" src="_images/465a2c6251a5ee5478407489b3d8d12da591c65a93a0ecc5cf2b96b712b572d9.png" />
</div>
</div>
</section>
<section id="plot-2-average-literacy-rates-by-state-language">
<h2>Plot 2: Average Literacy Rates by State Language<a class="headerlink" href="#plot-2-average-literacy-rates-by-state-language" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">language_literacy_df</span> <span class="o">=</span> <span class="n">literacy_and_language_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;State Language&quot;</span><span class="p">)[</span><span class="s2">&quot;Literacy&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>

<span class="n">sns</span><span class="o">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;State Language&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;Literacy&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">language_literacy_df</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Average Literacy Rates by State Language&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/49be28d83c57eb2ab02fe4ee5606aa70e1e6aca3fc20dbaa37a1a3a68c45a84e.png" src="_images/49be28d83c57eb2ab02fe4ee5606aa70e1e6aca3fc20dbaa37a1a3a68c45a84e.png" />
</div>
</div>
</section>
<section id="takeaways">
<h2>Takeaways<a class="headerlink" href="#takeaways" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>It was interesting to learn that language does have some correlation with the literacy rate in a State.</p></li>
<li><p>Other confounding variables notwithstanding, Indian states in which Malyalam was spoken (that is, in Kerala and Lakshadweep) had a higher literacy rate than other states where a different language was spoken.</p></li>
<li><p>Hindi is spoken in multiple states, however, not all these States had a uniform literacy rate. This shows that linguistic diversity is not the only determinant of literacy, and that other factors like population, socio-economic status of the peoples, parental/family beliefs etc. also have an impact on literacy rates.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Project%201_js6400.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Project 1</p>
      </div>
    </a>
    <a class="right-next"
       href="Project%203_js6400.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Project 3</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#description">Description:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#details-of-the-dataset">Details of the dataset:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assistance">Assistance:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-the-packages">Importing the Packages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-1-languages-in-india">Dataset 1: Languages in India</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-2-literacy-rate-in-india">Dataset 2: Literacy Rate in India</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#merged-datasets">Merged Datasets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-visualization">Data Visualization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-1-literacy-across-indian-states-by-state-language">Plot 1: Literacy Across Indian States by State Language</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-2-average-literacy-rates-by-state-language">Plot 2: Average Literacy Rates by State Language</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#takeaways">Takeaways</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>